
# Auth-server = Servidor de autenticação

keycloak.auth-server-url=http://localhost:8081/auth

#Realm

#Um realm gerencia um conjunto de usuários, credenciais, funções e grupos. Um usuário que pertence a ele,
#e ele efetua login nesse realm. Realms são isolados uns dos outros e só podem gerenciar e autenticar os
#usuários que pertencem a ele.

keycloak.realm=login

#Client

#Clients são entidades que podem solicitar o Keycloak para autenticar um usuário. Na maioria das vezes,
#os clients são aplicativos e serviços que desejam usar o Keycloak para se proteger e fornecer uma solução
#de logon único. Os clients também podem ser entidades que desejam apenas solicitar informações de identidade
#ou um token de acesso, para que possam invocar com segurança outros serviços na rede protegidos pelo Keycloak.

keycloak.resource=spring