keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=login
keycloak.resource=spring

keycloak.public-client=true


#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*


#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/security-api
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/security-api/protocol/openid-connect/certs

#logging.level.org.springframework.security=DEBUG